TN:
SF:/Users/dyz/Desktop/github/upload-and-clip-image/.eslintrc.js
FNF:0
FNH:0
DA:1,3
LF:1
LH:1
BRDA:8,0,0,0
BRDA:8,0,1,3
BRDA:9,1,0,0
BRDA:9,1,1,3
BRF:4
BRH:2
end_of_record
TN:
SF:/Users/dyz/Desktop/github/upload-and-clip-image/postcss.config.js
FNF:0
FNH:0
DA:1,4
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/dyz/Desktop/github/upload-and-clip-image/dist/js/webpack:/(webpack)/buildin/module.js
FN:1,(anonymous_2515)
FN:3,(anonymous_2516)
FN:9,(anonymous_2517)
FN:15,(anonymous_2518)
FNF:4
FNH:1
FNDA:1,(anonymous_2515)
FNDA:0,(anonymous_2516)
FNDA:0,(anonymous_2517)
FNDA:0,(anonymous_2518)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,2
DA:7,1
DA:10,0
DA:13,1
DA:16,0
DA:19,1
DA:21,1
LF:11
LH:9
BRDA:2,0,0,1
BRDA:2,0,1,0
BRDA:6,1,0,1
BRDA:6,1,1,0
BRF:4
BRH:2
end_of_record
TN:
SF:/Users/dyz/Desktop/github/upload-and-clip-image/dist/js/webpack:/tests/unit/example.spec.js
FN:5,(anonymous_2572)
FN:6,(anonymous_2573)
FNF:2
FNH:2
FNDA:1,(anonymous_2572)
FNDA:1,(anonymous_2573)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:12,1
DA:13,1
DA:14,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/dyz/Desktop/github/upload-and-clip-image/tests/unit/.eslintrc.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
